# DanTang_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cw/dantang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cw/dantang/: MainActivity.java
app/src/main/java/cw/dantang/Base/: BaseActivity.java
app/src/main/java/cw/dantang/CusAdapter/: BannerWebAdapter.java  HomeAdapter.java  RecycleAdapter.java
app/src/main/java/cw/dantang/CusApplication/: MyApplication.java
app/src/main/java/cw/dantang/CusFragment/: CategoryFragment.java  DanPinFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/cw/dantang/CusNavigationBar/: NavigationBar.java
app/src/main/java/cw/dantang/CusViewHolder/: RecycleHolder.java
app/src/main/java/cw/dantang/DanPin/: GoodActivity.java
app/src/main/java/cw/dantang/Home/: BannerWebActivity.java  GuideActivity.java
app/src/main/java/cw/dantang/ImageLoad/: GlideImageLoader.java
app/src/main/java/cw/dantang/Model/: BannerModel.java  BannerWebModel.java  CategoryBannerModel.java  CategoryModel.java  DanPinModel.java  HomeModel.java
app/src/main/res/layout/: activity_good.xml  activity_guide.xml  activity_main.xml  bottombar.xml  category_item.xml  cell_home.xml  fragment_category.xml  fragment_danpin.xml  fragment_home.xml  fragment_me.xml  navigationbar.xml  recycle_item.xml  web_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cw/dantang/: ExampleUnitTest.java
