<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--导航栏-->
<cw.dantang.CusNavigationBar.NavigationBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navi_home">

</cw.dantang.CusNavigationBar.NavigationBar>
    <!--轮播图-->
<com.youth.banner.Banner
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="200dp">

</com.youth.banner.Banner>

    <ListView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

</LinearLayout>