<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cw.dantang.CusNavigationBar.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navi_category">

    </cw.dantang.CusNavigationBar.NavigationBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="专题合集"
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/topic_all"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="查看全部"
            android:drawableRight="@drawable/right"
            android:gravity="center|right"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/category_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.youth.banner.Banner>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="风格"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/style_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="品类"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>